{
  "name": "hd-tea",
  "short_name": "hd-tea",
  "description": "A working atlas of tea: origins and terroir, the six types and tisanes, craft from garden to firing, and the table.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1eee7",
  "theme_color": "#16151a",
  "lang": "en",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
